/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MagnetMechanicsTP.dll"
/IGNORE:4221
/NODEFAULTLIB
"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\MagnetMechanicsTPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\UnrealEditor\Development\MagnetMechanicsTP\MagnetMechanicsTP.cpp.obj"
"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\UnrealEditor\Development\MagnetMechanicsTP\MagnetMechanicsTPGameModeBase.cpp.obj"
"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\UnrealEditor\Development\MagnetMechanicsTP\MagnetMechanicsTP.init.gen.cpp.obj"
"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\UnrealEditor\Development\MagnetMechanicsTP\MagnetMechanicsTPGameModeBase.gen.cpp.obj"
"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\UnrealEditor\Development\MagnetMechanicsTP\Default.rc2.res"
/OUT:"K:\UnrealProject\MagnetMechanicsTP\Intermediate\Build\Win64\UnrealEditor\Development\MagnetMechanicsTP\UnrealEditor-MagnetMechanicsTP.lib"
